.card {
  width: 5em;
  height: 7em;
  border-radius: 1em;
  cursor: pointer;
  background: #941B0C;
  position: relative;
  transform-style: preserve-3d;
  transform: rotateY(0);
  transition: transform 1s;
  box-shadow: 0 0 5px #444;
}
@media screen and (min-width: 768px) {
  .card {
    width: 10em;
    height: 12em;
  }
}
.card .card__face {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 1em;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}
.card .card__face--recto {
  z-index: 90;
}
.card .card__face--verso {
  transform: rotateY(180deg);
  background-color: #C48484;
}
.card .card__logo {
  width: 75%;
  height: 75%;
  background: url("../../images/logo.svg") center center/contain no-repeat;
}
.card .card__image-container {
  width: 60%;
  height: auto;
  margin: 0;
  padding: 0;
}
.card .card__image {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

.card__container .clicked {
  transform: rotateY(180deg);
  transition: transform 1s;
}

.card__container .match .card__logo {
  background: none;
}

.card__container .match {
  transform: rotateY(180deg);
  animation: fadeOut 1.5s ease-out forwards;
  animation-delay: 1s;
}

.card__container .timesup .card__logo {
  background: none;
}

.card__container .timesup {
  animation: fadeOut 1.5s ease-out forwards;
  animation-delay: 1s;
}

@keyframes fadeOut {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
html {
  font-size: 12px;
}

* {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  background: #D7CDCC;
  font-family: sans-serif;
  font-size: 1em;
}
@media screen and (min-width: 992px) {
  body {
    font-size: 1.1em;
  }
}

.container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

h1 {
  text-align: center;
  text-transform: uppercase;
  color: #1D1E2C;
  font-family: "Hind", sans-serif;
  margin: 1.5em 0 1em 0;
}
@media screen and (min-width: 768px) {
  h1 {
    font-size: 2.5em;
  }
}

.game-wrapper {
  max-width: 900px;
  margin: 0 auto 8em auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 1em;
  grid-gap: 10px;
}
@media screen and (min-width: 992px) {
  .game-wrapper {
    grid-template-columns: repeat(5, 1fr);
  }
}

.timer {
  width: 2em;
  height: 2em;
  background: #1D1E2C;
  color: #D7CDCC;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 1.5em;
}
@media screen and (min-width: 768px) {
  .timer {
    font-size: 1.4em;
  }
}
@media screen and (min-width: 992px) {
  .timer {
    width: 2.3em;
    height: 2.3em;
  }
}

.game-over {
  font-size: 4em;
  text-transform: uppercase;
  text-align: center;
  font-family: "Hind", sans-serif;
  color: #941B0C;
  position: absolute;
  left: 50%;
  top: 40%;
  transform: scale(0) translateX(-50%);
  transform-origin: center;
  opacity: 0;
  animation: popUp 1.5s ease-out forwards;
  animation-delay: 1s;
}

@keyframes popUp {
  0% {
    transform: scale(0) translateX(-50%);
    opacity: 0;
  }
  50% {
    transform: scale(1.2) translateX(-50%);
  }
  100% {
    transform: scale(1) translateX(-50%);
    opacity: 1;
  }
}

/*# sourceMappingURL=style.css.map */
